<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Price Tours</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href='https://css.gg/search.css' rel='stylesheet'>

</head>
<body>
    <nav role="navigation">
        <div class="menu">
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
            </a>            
        </div>
        <div class="search">
            <a href="#"><i class="gg-search"></i></a>
        </div>
    </nav>
    <div class="logo">
        <img src="Logo.jpg">
    </div>
    <div class="banner">
        <h1>ПУТЕШЕСТВИЕ НА ЯХТЕ ПО МАЛЬДИВАМ</h1>
        <p>Путешествие на частной роскошное яхте Sunseeker 155 по островам на Мальдивах</p></h3>
    </div>
    <div class="conditions">
        <div class="cell">
            <h1>10</h1>
            <h5>ДНЕЙ</h5>
        </div>
        <div class="cell">
            <h1>11</h1>
            <h5>НОЧЕЙ</h5>
        </div>
        <div class="cell">
            <h1>$4990</h1>
            <h5>С ЧЕЛОВЕКА*</h5>
        </div>
    </div>               
    <div class="included">
        <h1>ВСЁ ВКЛЮЧЕНО</h1>
        <h5>*без учета перелета до аэропорта Мале</h5>
    </div>
    <div class="phone">
        <form action="#" class="form">
            <input type="tel" name="phone" placeholder="+7" />
            <button type="submit"><a href="#">Заказать</a></button>
        </form>        
    </div>
    
</body>
</html>